db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8
db.username=Ov4j7fKiCzY=
db.password=xfcqz2HNCeY=

#db.slave.url="jdbc:mysql://47.100.187.73:3306/o2o?useUnicode=true&characterEncoding=utf-8"
#db.master.url="jdbc:mysql://47.100.187.73:3306/o2o?useUnicode=true&characterEncoding=utf-8"
#db.url=jdbc:mysql://47.100.187.73:3306/o2o?useUnicode=true&characterEncoding=utf-8
#db.username=sysTJbQiw8g=
#db.password=IKFdlSTqwaiiSHP10lTESg==

