db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=123456

db.slave.url="jdbc:mysql://47.100.187.73:3306/o2o?useUnicode=true&characterEncoding=utf-8"
db.master.url="jdbc:mysql://47.100.187.73:3306/o2o?useUnicode=true&characterEncoding=utf-8"
db.username=wk
db.password=liuziran11?AP

