0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:14 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 415 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:14 +0800] "GET /upload/images/item/shop/41/2020051121342782369.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=8&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=9&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:16 +0800] "GET /frontend/listproductsbyshop?pageIndex=10&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:16 +0800] "GET /frontend/listproductsbyshop?pageIndex=11&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:16 +0800] "GET /frontend/listproductsbyshop?pageIndex=12&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:16 +0800] "GET /frontend/listproductsbyshop?pageIndex=13&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:17 +0800] "GET /upload/images/item/shop/41/2020051120433776876.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:00:27:17 +0800] "GET /upload/images/item/shop/1/2020051121244438767.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /frontend/index HTTP/1.1" 304 - http-bio-8080-exec-1 2770
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /resources/js/frontend/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 2568 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [12/May/2020:08:26:55 +0800] "GET /upload/images/item/shopcategory/20200511211226.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:58 +0800] "GET /frontend/shoplist?parentId=10 HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /resources/js/local/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 7060 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /frontend/listshopspageinfo?parentId=10 HTTP/1.1" 200 873 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=10&areaId=&shopCategoryId=&shopName= HTTP/1.1" 200 1154 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /upload/images/item/shop/41/2020051120433776876.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/May/2020:10:06:59 +0800] "GET /upload/images/item/shop/1/2020051121244438767.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:03 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=10&areaId=5&shopCategoryId=&shopName= HTTP/1.1" 200 611 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /frontend/shopdetail?shopId=41 HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 1122 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /frontend/listshopdetailpageinfo?shopId=41 HTTP/1.1" 200 821 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /upload/images/item/shop/41/2020051120573828772.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /upload/images/item/shop/41/2020051121091689645.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:05 +0800] "GET /upload/images/item/shop/41/2020051120465994761.png HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 415 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:08 +0800] "GET /upload/images/item/shop/41/2020051121342782369.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:09 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:09 +0800] "GET /frontend/listproductsbyshop?pageIndex=8&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:09 +0800] "GET /frontend/listproductsbyshop?pageIndex=9&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:10 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 1129 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:10 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:10 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=8&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=9&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=10&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=11&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=12&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=13&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=14&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=15&pageSize=3&productCategoryId=19&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:12 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=20&productName=&shopId=41 HTTP/1.1" 200 408 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:12 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=20&productName=&shopId=41 HTTP/1.1" 200 54 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:15 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 2568 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:15 +0800] "GET /upload/images/item/shopcategory/20200511211226.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:15 +0800] "GET /local/login HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:16 +0800] "GET /Kaptcha HTTP/1.1" 200 3617 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:21 +0800] "POST /local/logincheck?_=1589249241167 HTTP/1.1" 200 27 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:21 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:21 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 5838 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:26 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=41 HTTP/1.1" 200 29 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:29 +0800] "GET /shopadmin/productmanagement HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:29 +0800] "GET /shopadmin/getproductlistbyshop?pageIndex=1&pageSize=999 HTTP/1.1" 200 1483 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:33 +0800] "GET /Kaptcha HTTP/1.1" 200 3569 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:33 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 269 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:24 +0800] "GET /Kaptcha?75 HTTP/1.1" 200 2914 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:30 +0800] "POST /shopadmin/addproduct?_=1589249309014 HTTP/1.1" 200 27 http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:30 +0800] "GET /Kaptcha?63 HTTP/1.1" 200 3315 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:32 +0800] "GET /shopadmin/getproductlistbyshop?pageIndex=1&pageSize=999 HTTP/1.1" 200 1807 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:51 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 2568 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:52 +0800] "GET /frontend/listshopspageinfo?parentId=10 HTTP/1.1" 200 873 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:52 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=10&areaId=&shopCategoryId=&shopName= HTTP/1.1" 200 1154 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:53 +0800] "GET /frontend/listshopdetailpageinfo?shopId=41 HTTP/1.1" 200 821 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:53 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=41 HTTP/1.1" 200 1092 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:53 +0800] "GET /upload/images/item/shop/41/2020051210082929849.jpg HTTP/1.1" 200 6579 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /frontend/productdetail?productId=30 HTTP/1.1" 200 3811 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /resources/js/frontend/productdetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /frontend/listproductdetailpageinfo?productId=30 HTTP/1.1" 200 1137 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /upload/images/item/shop/41/2020051210082929849.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /upload/images/item/shop/41/2020051210083014050.jpg HTTP/1.1" 200 25216 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /upload/images/item/shop/41/2020051210082960422.jpg HTTP/1.1" 200 21424 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:08:57 +0800] "GET /upload/images/item/shop/41/2020051210082919525.jpg HTTP/1.1" 200 17180 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:20 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 2568 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:20 +0800] "GET /Kaptcha HTTP/1.1" 200 3595 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:24 +0800] "POST /local/logincheck?_=1589249544335 HTTP/1.1" 200 27 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:24 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 5838 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:25 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=41 HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:26 +0800] "GET /shopadmin/getproductlistbyshop?pageIndex=1&pageSize=999 HTTP/1.1" 200 1807 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:29 +0800] "GET /Kaptcha HTTP/1.1" 200 3507 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:29 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 269 http-bio-8080-exec-3 11
